<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/search_layout"
        android:orientation="horizontal"
        android:padding="2px"
        android:weightSum="2">

        <ImageView
            android:id="@+id/row_img"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_item"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:gravity="center"
                    android:maxWidth="500dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    app:checkedIconEnabled="false"
                    app:chipCornerRadius="0dp"
                    app:chipIconTint="@color/white"
                    app:chipMinTouchTargetSize="0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_remove"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=" delete"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            app:checkedIconEnabled="false"
                            app:chipBackgroundColor="@color/red_pack"
                            app:chipCornerRadius="0dp"
                            app:chipEndPadding="0dp"
                            app:chipIcon="@drawable/ic_delete"
                            app:chipIconTint="@color/white"
                            app:chipMinTouchTargetSize="0dp"
                            app:closeIconEndPadding="0dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_edit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="editer"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            app:checkedIconEnabled="false"
                            app:chipBackgroundColor="@color/yellow_pack"
                            app:chipCornerRadius="0dp"
                            app:chipEndPadding="0dp"
                            app:chipIcon="@drawable/ic_edit"
                            app:chipIconTint="@color/white"
                            app:chipMinTouchTargetSize="0dp"
                            app:closeIconEndPadding="0dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="10dp"
        android:layout_weight="1"
        android:background="?android:attr/listDivider" />

</LinearLayout>